apiVersion: v1
kind: Secret
metadata:
  name: ca-root-secret
  namespace: cert-manager
stringData:
  tls.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDMzCCAhugAwIBAgIUSAA18nU1P0u2xaRghQkFEI8939owDQYJKoZIhvcNAQEL
    BQAwKTEaMBgGA1UEAwwRc3BlbnNjb3QuZGRucy5uZXQxCzAJBgNVBAYTAkFVMB4X
    DTI1MDIxNzAzMjIxNVoXDTI2MDIwODAzMjIxNVowKTEaMBgGA1UEAwwRc3BlbnNj
    b3QuZGRucy5uZXQxCzAJBgNVBAYTAkFVMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
    MIIBCgKCAQEAjcxiHmdxGfXIcLtH32d7HBQoyBbolgd4VgCpthXECmwiYMlgHpMH
    8vUmHssgAmZJ8yDJ9X4xBAWRwjeLAXgX0CkGJqVWMTrProtAicWTRzAB2qzXof5e
    9i/rfGphVDI4V7LuHKnouqBYxkO8xDCobBMbYwGetxel6+aVt0gE6QOETr3TVJ0f
    Skg+EglbJrx+cacSt4dTVqao9OYDYrc8YdY8U07t6fPf30SavYokSFDMHzFPgS2V
    +ddGXs5CyLbwZujv6tsdwqvhMikkKQurvkhlPmYou7hf66qBfXuM/uA6Q9YdVryB
    czjFjHhEGphSoTqASEnfNQ5VGmcGNx0eqwIDAQABo1MwUTAdBgNVHQ4EFgQUcjIq
    HxXbTXGJt3EUDspyH/sIMRcwHwYDVR0jBBgwFoAUcjIqHxXbTXGJt3EUDspyH/sI
    MRcwDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEAe1flJ+DwGPGe
    8hYA65+kl1MNL1Znfk+gVbOX+cUh8t7ENyGkSssIsEmgOwJwLyyfqgYMkC1gpNKM
    5aZcXIeGJmXxGiBNgJWKONJiEepHbnrYqtuU+cKhU5/UWueO+fTBWeyNRxwAGuVw
    QvlM5DpY5Z3oXW8PPncWB6XtDXcoTeFuTNT2UYRoB1Qf6dtgUH6BBwWFrkDQGc4E
    aRDsZPilsautVXXoj9f22Mm6bKbMygAV0vqADBAWacily76VZHQGzf4tykd5bxvs
    lhsDLdTLCzktxg7cG+O2ja5//tL5bZ31jqUDvT+G8pUotyk5OkT20OIk+4EpBgJz
    Qf7yH4F6gA==
    -----END CERTIFICATE-----
  tls.key: |
    -----BEGIN PRIVATE KEY-----
    MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCNzGIeZ3EZ9chw
    u0ffZ3scFCjIFuiWB3hWAKm2FcQKbCJgyWAekwfy9SYeyyACZknzIMn1fjEEBZHC
    N4sBeBfQKQYmpVYxOs+ui0CJxZNHMAHarNeh/l72L+t8amFUMjhXsu4cqei6oFjG
    Q7zEMKhsExtjAZ63F6Xr5pW3SATpA4ROvdNUnR9KSD4SCVsmvH5xpxK3h1NWpqj0
    5gNitzxh1jxTTu3p89/fRJq9iiRIUMwfMU+BLZX510ZezkLItvBm6O/q2x3Cq+Ey
    KSQpC6u+SGU+Zii7uF/rqoF9e4z+4DpD1h1WvIFzOMWMeEQamFKhOoBISd81DlUa
    ZwY3HR6rAgMBAAECggEAB1uCAdLbNv4eSt8k0Q41AJV5MjyiD9rOXyQEqkqB1Aqd
    VAlO3/dAE9athi6C+CznjGJ4qDDGiU9iq0GniEl7btUaGRo+GSrUiNl33U4voKN4
    jSinvaONuNdusBNy/mPmsYI6waj9RuW4BX2RR1rA+m6ZXq9AVX64IL/jp9FoU9DD
    n/42SVxkKfzRsv2nyHeRqt/MA7YayvdB1rs2JedOOqgpSMHz66k/MRmGsW6R13uK
    3H8Xzl3CkI4fYY2dFcg8jOsRV3hfgvD8oYsobhQli0hvjheWWux3ZXcWwCwHLF2E
    sd4hVt9u6iOghy3TuzdYl3vslNoEkFfTEhEXbqt0/QKBgQDBfmvHrHktiX1jlWzz
    tU+uKqBwvwGDsEnT4N+iuPnbbFFxnt2D9nQhElh6J0kXaCWZMms3qru6b0Tl6aKW
    yN5VlLZOJ9tl+MFffJFEOIB+q7Nm5Ji9sgYdbsfHwDtmnLYaJH4HQTUC3ANRORoY
    rM0AchPYhmJg+N2NG1HjNwwRZQKBgQC7mtgahQuM/vCYBrDl6MwmQUT5tmpLfDNK
    cgMS//rgAISu7nfplcJOfV6SuByXuzanWOI56ASzzkZYgInqdFwsq5s31eqaN2pU
    84eKUzJB7mj3FXjqt5Nx4je90pKFb7N5kTkN1yMB9EFpbJk8ZuZmVc7B5cToKzj+
    W+T0pNT2zwKBgQC4Xit4kODOAQnXD5RHC2YnADrr8zQQNLPEDatJs5Nv/mAEMWnE
    ydqRgJeJnVFJ2lSpCp+a5TYHSOqPX/UqU692QEMNaXDmUwZ+Y4VPSb8184j3662W
    YsDs3pfBv2taNMxXUJo9c2Z9mQIYLJ6vEEgtuoUqdbHb0IXaZEO8isEW+QKBgQCE
    SReA+7e9YDc+u9kZBSKPBw8gFeS1/YodQG+yghXgxfzJbRXY++Tbe8OoKXLf+v76
    2c4LjvNh5l3sIhcd35bvWMJGiOy4ecLczCwS+b9Chl41fEqbF388mos7qrPuq2ke
    m6xjegQRaK6HLDCRSu3D01XLm71RCMlTcnDroR8aOQKBgQCUm82YLTy38TJ5uyPj
    UPviAB+NKo6M2KvNMZow9EioPmsSlDBPpN7rEyH/91NbMY7pk71hfEY7RrR1vlu8
    q2ImlNDIK+PVLEJlU4R6Z8V09wNBIjirqWM8GaaUdZ292SurD0YuWerYwY6Jj0vZ
    t6n/lZqkfllrVFfY4Ko6DUc1Cg==
    -----END PRIVATE KEY-----
type: kubernetes.io/tls
