apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: idms-operator-0
spec:
  imageDigestMirrors:
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/cert-manager
        - 'mirror.spenscot.ddns.net:8443/ocp4/cert-manager'
      source: registry.redhat.io/cert-manager  
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/cluster-observability-operator
        - 'mirror.spenscot.ddns.net:8443/ocp4/cluster-observability-operator'
      source: registry.redhat.io/cluster-observability-operator
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/compliance
        - 'mirror.spenscot.ddns.net:8443/ocp4/compliance'
      source: registry.redhat.io/compliance           
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/container-native-virtualization
        - 'mirror.spenscot.ddns.net:8443/ocp4/container-native-virtualization'
      source: registry.redhat.io/container-native-virtualization      
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/oadp
        - 'mirror.spenscot.ddns.net:8443/ocp4/oadp'
      source: registry.redhat.io/oadp
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/openshift4
        - 'mirror.spenscot.ddns.net:8443/ocp4/openshift4'
      source: registry.redhat.io/openshift4
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/openshift-gitops-1
        - 'mirror.spenscot.ddns.net:8443/ocp4/openshift-gitops-1'
      source: registry.redhat.io/openshift-gitops-1      
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/openshift-logging
        - 'mirror.spenscot.ddns.net:8443/ocp4/openshift-logging'
      source: registry.redhat.io/openshift-logging      
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/openshift-pipelines
        - 'mirror.spenscot.ddns.net:8443/ocp4/openshift-pipelines'
      source: registry.redhat.io/openshift-pipelines
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/openshift-update-service
        - 'mirror.spenscot.ddns.net:8443/ocp4/openshift-update-service'
      source: registry.redhat.io/openshift-update-service      
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/quay
        - 'mirror.spenscot.ddns.net:8443/ocp4/quay'
      source: registry.redhat.io/quay
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/rhel8
        - 'mirror.spenscot.ddns.net:8443/ocp4/rhel8'
      source: registry.redhat.io/rhel8
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/rhel9
        - 'mirror.spenscot.ddns.net:8443/ocp4/rhel9'
      source: registry.redhat.io/rhel9      
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/rhbk
        - 'mirror.spenscot.ddns.net:8443/ocp4/rhbk'
      source: registry.redhat.io/rhbk      
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/rh-sso-7
        - 'mirror.spenscot.ddns.net:8443/ocp4/rh-sso-7'
      source: registry.redhat.io/rh-sso-7      
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/source-to-image
        - 'mirror.spenscot.ddns.net:8443/ocp4/source-to-image'
      source: registry.redhat.io/source-to-image
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/ubi8
        - 'mirror.spenscot.ddns.net:8443/ocp4/ubi8'
      source: registry.redhat.io/ubi8
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/openshift-serverless-1
        - 'mirror.spenscot.ddns.net:8443/ocp4/openshift-serverless-1'
      source: registry.redhat.io/openshift-serverless-1
    - mirrors:
        - harbor.spenscot.ddns.net/registry-redhat-io/advanced-cluster-security
        - 'mirror.spenscot.ddns.net:8443/ocp4/advanced-cluster-security'
      source: registry.redhat.io/advanced-cluster-security
